// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        google()
        jcenter()
    }
    dependencies {
        //3.0.0 3.5.0
        classpath 'com.android.tools.build:gradle:3.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://maven.oa.com/nexus/content/repositories/android' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
