apply plugin: 'com.android.library'

buildscript{
    repositories{
        jcenter()

        google()
      /*  maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}*/
        mavenCentral()
         }
    dependencies{
        classpath "com.android.tools.build:gradle:3.5.0"
    }
    allprojects {
        repositories {
            jcenter()
            mavenCentral()
         //   maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
          //  maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        }
    }
}
android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
	lintOptions {
          abortOnError false
      }

}
repositories
 {
     flatDir
         {
             dirs 'libs'
         }
     google()
     // google()
 }
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
   // implementation (name:"mystring",ext:"aar")
    //compileOnly (name:"godot-lib.debug",ext:"aar")
    implementation (name:"godot-lib.debug",ext:"aar")
}
