apply plugin: 'com.android.library'

buildscript{
    repositories{
        jcenter()

        google()
          maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
          maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
          maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
          maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
         mavenCentral()
    }
    dependencies{
        //3.5.0
      //  classpath "com.android.tools.build:gradle:3.4.0"
    }
    allprojects {
        repositories {
            google()
            jcenter()
            mavenCentral()
               maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
              maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        }
    }
}
android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"//"30.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}
repositories
        {
            maven { url 'https://jitpack.io' }
            flatDir
                    {
                        dirs 'libs'
                    }
            google()
        }
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    //implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.appcompat:appcompat:1.2.0'
   // implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //implementation(name:"godot-lib.debug",ext:"aar")
    /*compileOnly (name:"godot-lib.debug",ext:"aar")
    implementation(name: 'le_ad_2_1_3', ext: 'aar')
    implementation (name:'le_base_2_1_3', ext:'aar')
    implementation (name:'miit_mdid_1.0.10', ext:'aar')
    implementation (name:'open_ad_sdk', ext:'aar')*/
    //依赖
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.qq.e.union:union:4.294.1164'
}
