apply plugin: 'com.android.library'

buildscript{
    repositories{
        //jcenter()

        google()
        /*maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}*/
        mavenCentral()
    }
    dependencies{
        //3.5.0 3.4.0
        classpath "com.android.tools.build:gradle:4.1.2"
    }
    allprojects {
        repositories {
            google()
            //jcenter()
            mavenCentral()
            /*maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
            maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}*/
        }
    }
}
android {
    compileSdkVersion 30
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
		checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
repositories
        {
            maven { url 'https://jitpack.io' }
            flatDir
                    {
                        dirs 'libs'
                    }
            google()
        }
dependencies {

    //请替换这里的aar文件，要和目前你在用的引擎版本匹配
    compileOnly project(path: ':godot-lib.3.4.4')
    //sdk
    compileOnly project(path: ':csj_ad_sdk_220513')
    compileOnly project(path: ':gdt_ad_sdk_220531')
    compileOnly project(path: ':ks_ad_sdk_220531')
    compileOnly project(path: ':pocket_ad_sdk_3.0.6')
    implementation 'com.guolindev.permissionx:permissionx:1.6.4'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //强制依赖
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    // 谷歌兼容库：https://developer.android.google.cn/jetpack/androidx/releases/appcompat?hl=zh-cn
    // noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // 吐司框架：https://github.com/getActivity/ToastUtils
    implementation 'com.github.getActivity:ToastUtils:10.5'

    // 内存泄漏检测：https://github.com/square/leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}