apply plugin: 'com.android.library'

buildscript{
    repositories{
        //jcenter()

        google()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        mavenCentral()
    }
    dependencies{
        //3.5.0
      //  classpath "com.android.tools.build:gradle:3.4.0"
    }
    allprojects {
        repositories {
            google()
            //jcenter()
            mavenCentral()
            maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
            maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        }
    }
}
android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"//"30.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

       // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
		checkReleaseBuilds false
        abortOnError false
    }

}
repositories
        {
            maven { url 'https://jitpack.io' }
            flatDir
                    {
                        dirs 'libs'
                    }
            google()
        }
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
   // implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    /*testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'*/
    //请替换这里的aar文件，要和目前你在用的引擎版本匹配
    implementation(name:"godot-lib.3.3.3.stable.release",ext:"aar")
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation(name: 'csj_ad_sdk_211014', ext: 'aar')
    implementation(name: 'gdt_ad_sdk_210928', ext: 'aar')
    implementation(name: 'ks_ad_sdk_211014', ext: 'aar')
    implementation(name: 'pocket_ad_sdk_2.0.3', ext: 'aar')

    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'

    /*testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'*/
}
